{
  "expo": {
    "name": "vamsi-vault",
    "slug": "vamsi-vault",
    "scheme": "vamsivault",
    "version": "1.0.0",
    "icon": "./assets/images/logo.png",
    "android": {
      "package": "com.anu2005.vamsivault",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "8d051adb-3cb8-4305-ada0-0fe2e00fbd00"
      }
    }
  }
}
